<comment>
problem = Sedov-Taylor blast wave in 1D

<job>
problem_id      = sedov1d     # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.4		 # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000000000 	 # cycle limit
tlim            = 6.0e14	 # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 6.0e12              # time increment between outputs

<output2>
out_fmt = vtk      # bin image
dt      = 6.0e12    # time step between outputs


<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 64        # Number of zones in X1-direction
x1min           = -1.543e20   # minimum value of X
x1max           = 1.543e20    # maximum value of X
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 2         # boundary condition flag for outer-I (X1)

Nx2             = 8        # Number of zones in X2-direction
x2min           = -3.086e18   # minimum value of X2
x2max           = 3.086e18    # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)

Nx3             = 8         # Number of zones in X3-direction
x3min           = -3.086e18    # minimum value of X3
x3max           = 3.086e18     # maximum value of X3
bc_ix3          = 2          # boundary condition flag for inner-K (X3)
bc_ox3          = 2          # boundary condition flag for outer-K (X3)

<problem>
n_H = 63.0
m_H = 2.3e-24
temperature = 55.
tempratio = 1000.
gamma = 1.66666667