
<comment>
problem = Planar ionizating radiation

<job>
problem_id      = ioniz_sphere     # problem ID: basename of output filenames
maxout          = 3         # Output blocks number from 1 -> maxout
num_domains     = 5          # number of Domains in Mesh

<time>
cour_no         = 0.4		 # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000000000 	 # cycle limit
tlim            = 2e6			 	 # time limit

<output1>
out_fmt = rst               # History data dump
dt      = 1.0e3             # time increment between outputs

<output2>
out_fmt = vtk      #vtk image
out     = prim
dt      = 1.0e3    # time step between outputs

<output3>
#out_fmt = bin      # bin image
#out     = cons
#dt      = 3.0e2    # time step between outputs

#<output4>
usr_expr_flag = 1
out_fmt = vtk      # vtk image
id      = flux
out     = flux
dt      = 1.0e3    # time step between outputs


<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 80        # Number of zones in X1-direction
x1min           = -5.0e10   # minimum value of X
x1max           = 5.0e10    # maximum value of X
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 2         # boundary condition flag for outer-I (X1)
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
#AutoWithNProc   = 0         # set to Nproc for auto domain decomposition

Nx2             = 80        # Number of zones in X2-direction
x2min           = -5.0e10   # minimum value of X2
x2max           = 5.0e10    # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)
NGrid_x2        = 4         # with MPI, number of Grids in X1 coordinate
#AutoWithNProc   = 0         # set to Nproc for auto domain decomposition

Nx3             = 80         # Number of zones in X3-direction
x3min           = -5.0e10    # minimum value of X3
x3max           = 5.0e10     # maximum value of X3
bc_ix3          = 2          # boundary condition flag for inner-K (X3)
bc_ox3          = 2          # boundary condition flag for outer-K (X3)
NGrid_x3        = 4         # with MPI, number of Grids in X1 coordinate
#AutoWithNProc   = 0         # set to Nproc for auto domain decomposition

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 48       # Number of zones in X1-direction
Nx2             = 48        # Number of zones in X2-direction
Nx3             = 48         # Number of zones in X3-direction
iDisp           = 56        # i-displacement measured in cells of this level
jDisp           = 56        # j-displacement measured in cells of this level
kDisp           = 56         # k-displacement measured in cells of this level
NGrid_x1 = 2
NGrid_x2 = 2
NGrid_x3 = 2

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 88       # Number of zones in X1-direction
Nx2             = 88        # Number of zones in X2-direction
Nx3             = 88         # Number of zones in X3-direction
iDisp           = 116        # i-displacement measured in cells of this level
jDisp           = 116        # j-displacement measured in cells of this level
kDisp           = 116         # k-displacement measured in cells of this level
NGrid_x1 = 2
NGrid_x2 = 2
NGrid_x3 = 2

<domain4>
level           = 3         # refinement level this Domain (root=0)
Nx1             = 160       # Number of zones in X1-direction
Nx2             = 160        # Number of zones in X2-direction
Nx3             = 160         # Number of zones in X3-direction
iDisp           = 240        # i-displacement measured in cells of this level
jDisp           = 240        # j-displacement measured in cells of this level
kDisp           = 240         # k-displacement measured in cells of this level
NGrid_x1 = 4
NGrid_x2 = 4
NGrid_x3 = 4

<domain5>
level           = 4         # refinement level this Domain (root=0)
Nx1             = 288       # Number of zones in X1-direction
Nx2             = 288        # Number of zones in X2-direction
Nx3             = 288         # Number of zones in X3-direction
iDisp           = 496        # i-displacement measured in cells of this level
jDisp           = 496        # j-displacement measured in cells of this level
kDisp           = 496         # k-displacement measured in cells of this level
NGrid_x1 = 4
NGrid_x2 = 8
NGrid_x3 = 8

<ionradiation>
sigma_ph = 1.887e-18
m_H = 1.67e-24
mu = 1.67e-24
e_gamma = 3.84e-12
alpha_C = 1.0e-10
k_B = 1.38e-16
time_unit = 1.0
max_de_iter = 0.1
max_de_therm_iter = 0.1
max_dx_iter = 0.25
max_de_step = 10.0
max_de_therm_step = 10.0
max_dx_step = 10.0
tfloor = 20.0
tceil = 10e8
maxiter = 100000000.

<problem>
n_H = 6.0e3
cs = 5.0e5
flux = 1.4e13
gamma = 1.666666666667
nradplanes = 1	#Ensure that this matches the number of calls to addradplane in ifront.c
rp = 1.e10
mp = 1.3e30
np = 6.0e8
trad = 0