<comment>
problem = newatmos
author  = tripathi
journal =
config  = --with-problem=newatmos

<job>
problem_id      = newatmos      # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.0001             # time increment between outputs

<output2>
out_fmt = vtk               # VTK data dump
dt      = 0.01             # time increment between outputs


<output3>
out_fmt = bin      # bin image
dt      = 0.01             # time increment between outputs

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = -1.25      # minimum value of X
x1max           = 1.25       # maximum value of X
bc_ix1          = 2         # boundary condition flag for inner-I (X1) this one was 1 before for sp
bc_ox1          = 2         # boundary condition flag for outer-I (X1) 
NGrid_x1 	= 1
AutoWithNProc 	= 0

Nx2             = 128       # Number of zones in X2-direction
x2min           = -1.25       # minimum value of X2
x2max           = 1.25       # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)
NGrid_x2	= 1

Nx3             = 128        # Number of zones in X3-direction
x3min           = -1.25       # minimum value of X3
x3max           = 1.25        # maximum value of X3
bc_ix3          = 2         # boundary condition flag for inner-K (X3)
bc_ox3          = 2         # boundary condition flag for outer-K (X3)
NGrid_x3 	= 1

<problem>
gamma = 1.6667