
<comment>
problem = Planar ionizating radiation

<job>
problem_id      = smr_exploding     # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.4		 # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000000000 	 # cycle limit
tlim            = 8e3			 	 # time limit

<output1>
out_fmt = hst               # History data dump
dt      =1e2             # time increment between outputs

<output2>
out_fmt = vtk      # bin image
out     = prim
dt      = 2.0e1    # time step between outputs

<output3>
out_fmt = bin      # bin image
dt      = 2.0e1    # time step between outputs

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 256        # Number of zones in X1-direction
x1min           = -2.4e10   # minimum value of X
x1max           = 2.4e10    # maximum value of X
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 2         # boundary condition flag for outer-I (X1)
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
AutoWithNProc   = 6         # set to Nproc for auto domain decomposition

Nx2             = 256        # Number of zones in X2-direction
x2min           = -2.4e10   # minimum value of X2
x2max           = 2.4e10    # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)
NGrid_x2        = 1         # with MPI, number of Grids in X1 coordinate
#AutoWithNProc   = 0         # set to Nproc for auto domain decomposition

Nx3             = 256         # Number of zones in X3-direction
x3min           = -2.4e10    # minimum value of X3
x3max           = 2.4e10     # maximum value of X3
bc_ix3          = 2          # boundary condition flag for inner-K (X3)
bc_ox3          = 2          # boundary condition flag for outer-K (X3)
NGrid_x3        = 1         # with MPI, number of Grids in X1 coordinate
#AutoWithNProc   = 0         # set to Nproc for auto domain decomposition

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 16       # Number of zones in X1-direction
Nx2             = 16        # Number of zones in X2-direction
Nx3             = 16         # Number of zones in X3-direction
iDisp           = 4        # i-displacement measured in cells of this level
jDisp           = 4        # j-displacement measured in cells of this level
kDisp           = 4         # k-displacement measured in cells of this level
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<domain3>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 8       # Number of zones in X1-direction
Nx2             = 8        # Number of zones in X2-direction
Nx3             = 8         # Number of zones in X3-direction
iDisp           = 20        # i-displacement measured in cells of this level
jDisp           = 20        # j-displacement measured in cells of this level
kDisp           = 20         # k-displacement measured in cells of this level
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<ionradiation>
sigma_ph = 6.3e-18
m_H = 1.67e-24
mu = 8.8e-25
e_gamma = 3.84e-12
alpha_C = 3.0e-3
k_B = 1.38e-16
time_unit = 1.0
max_de_iter = 0.1
max_de_therm_iter = 0.1
max_dx_iter = 0.25
max_de_step = 10.0
max_de_therm_step = 10.0
max_dx_step = 10.0
tfloor = 20.0
tceil = 10e5
maxiter = 100000000.

<problem>
n_H = 6.0e3
cs = 3.0e5
flux = 1.25e13
gamma = 1.666666666667
nradplanes = 1	#Ensure that this matches the number of calls to addradplane in ifront.c
rp = 1.5e10
mp = 1.0e30
np = 6.0e8
trad = 100000