m4trace:configure.ac:53: -1- AC_INIT([src/athena.h])
m4trace:configure.ac:53: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:53: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:53: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:53: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:53: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:53: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:53: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:53: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:53: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:53: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:53: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:53: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:53: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:53: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:53: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:53: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:53: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:53: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:53: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:53: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:53: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:53: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:53: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:53: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:53: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:53: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:53: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:53: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:53: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:53: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:53: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:53: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:53: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:53: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:53: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:53: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:53: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:53: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:53: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:53: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:53: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:53: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:53: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:53: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:53: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:53: -1- AC_SUBST([DEFS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:53: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:53: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:53: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBS])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:53: -1- AC_SUBST([build_alias])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:53: -1- AC_SUBST([host_alias])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:53: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:53: -1- AC_SUBST([target_alias])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:54: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:55: -1- AC_PROG_CC
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:56: -1- AC_PROG_INSTALL
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:62: -1- AC_SUBST([PROBLEM])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PROBLEM])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PROBLEM$])
m4trace:configure.ac:81: -1- AC_SUBST([GAS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([GAS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^GAS$])
m4trace:configure.ac:99: -1- AC_SUBST([EOS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([EOS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^EOS$])
m4trace:configure.ac:116: -1- AC_SUBST([NSCALARS])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([NSCALARS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^NSCALARS$])
m4trace:configure.ac:132: -1- AC_SUBST([SELF_GRAVITY_DEFINE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([SELF_GRAVITY_DEFINE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^SELF_GRAVITY_DEFINE$])
m4trace:configure.ac:133: -1- AC_SUBST([SELF_GRAVITY_ALGORITHM])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([SELF_GRAVITY_ALGORITHM])
m4trace:configure.ac:133: -1- m4_pattern_allow([^SELF_GRAVITY_ALGORITHM$])
m4trace:configure.ac:162: -1- AC_SUBST([PARTICLES_ALGORITHM])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([PARTICLES_ALGORITHM])
m4trace:configure.ac:162: -1- m4_pattern_allow([^PARTICLES_ALGORITHM$])
m4trace:configure.ac:163: -1- AC_SUBST([FEEDBACK_DEFINE])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([FEEDBACK_DEFINE])
m4trace:configure.ac:163: -1- m4_pattern_allow([^FEEDBACK_DEFINE$])
m4trace:configure.ac:188: -1- AC_SUBST([COORD])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([COORD])
m4trace:configure.ac:188: -1- m4_pattern_allow([^COORD$])
m4trace:configure.ac:204: -1- AC_SUBST([ION_RADIATION_MODE])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([ION_RADIATION_MODE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^ION_RADIATION_MODE$])
m4trace:configure.ac:222: -1- AC_SUBST([ION_PLANE_MODE])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([ION_PLANE_MODE])
m4trace:configure.ac:222: -1- m4_pattern_allow([^ION_PLANE_MODE$])
m4trace:configure.ac:237: -1- AC_SUBST([CONDUCTION_MODE])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([CONDUCTION_MODE])
m4trace:configure.ac:237: -1- m4_pattern_allow([^CONDUCTION_MODE$])
m4trace:configure.ac:253: -1- AC_SUBST([RESISTIVITY_MODE])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([RESISTIVITY_MODE])
m4trace:configure.ac:253: -1- m4_pattern_allow([^RESISTIVITY_MODE$])
m4trace:configure.ac:269: -1- AC_SUBST([SPECIAL_RELATIVITY_MODE])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([SPECIAL_RELATIVITY_MODE])
m4trace:configure.ac:269: -1- m4_pattern_allow([^SPECIAL_RELATIVITY_MODE$])
m4trace:configure.ac:285: -1- AC_SUBST([VISCOSITY_MODE])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([VISCOSITY_MODE])
m4trace:configure.ac:285: -1- m4_pattern_allow([^VISCOSITY_MODE$])
m4trace:configure.ac:303: -1- AC_SUBST([ORDER])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([ORDER])
m4trace:configure.ac:303: -1- m4_pattern_allow([^ORDER$])
m4trace:configure.ac:304: -1- AC_SUBST([ACCURACY])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([ACCURACY])
m4trace:configure.ac:304: -1- m4_pattern_allow([^ACCURACY$])
m4trace:configure.ac:329: -1- AC_SUBST([FLUX_NAME])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([FLUX_NAME])
m4trace:configure.ac:329: -1- m4_pattern_allow([^FLUX_NAME$])
m4trace:configure.ac:330: -1- AC_SUBST([FLUX_DEF])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([FLUX_DEF])
m4trace:configure.ac:330: -1- m4_pattern_allow([^FLUX_DEF$])
m4trace:configure.ac:357: -1- AC_SUBST([INTEGRATOR])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([INTEGRATOR])
m4trace:configure.ac:357: -1- m4_pattern_allow([^INTEGRATOR$])
m4trace:configure.ac:358: -1- AC_SUBST([INTEGRATOR_DEF])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([INTEGRATOR_DEF])
m4trace:configure.ac:358: -1- m4_pattern_allow([^INTEGRATOR_DEF$])
m4trace:configure.ac:376: -1- AC_SUBST([DEBUG_MODE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([DEBUG_MODE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^DEBUG_MODE$])
m4trace:configure.ac:377: -1- AC_SUBST([COMPILER_OPTS])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([COMPILER_OPTS])
m4trace:configure.ac:377: -1- m4_pattern_allow([^COMPILER_OPTS$])
m4trace:configure.ac:400: -1- AC_SUBST([PRECISION])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([PRECISION])
m4trace:configure.ac:400: -1- m4_pattern_allow([^PRECISION$])
m4trace:configure.ac:414: -1- AC_SUBST([WRITE_GHOST_MODE])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([WRITE_GHOST_MODE])
m4trace:configure.ac:414: -1- m4_pattern_allow([^WRITE_GHOST_MODE$])
m4trace:configure.ac:429: -1- AC_SUBST([MPI_MODE])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([MPI_MODE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^MPI_MODE$])
m4trace:configure.ac:447: -1- AC_SUBST([H_CORRECTION_MODE])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([H_CORRECTION_MODE])
m4trace:configure.ac:447: -1- m4_pattern_allow([^H_CORRECTION_MODE$])
m4trace:configure.ac:467: -1- AC_SUBST([FFT_MODE])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([FFT_MODE])
m4trace:configure.ac:467: -1- m4_pattern_allow([^FFT_MODE$])
m4trace:configure.ac:485: -1- AC_SUBST([SHEARING_BOX_MODE])
m4trace:configure.ac:485: -1- AC_SUBST_TRACE([SHEARING_BOX_MODE])
m4trace:configure.ac:485: -1- m4_pattern_allow([^SHEARING_BOX_MODE$])
m4trace:configure.ac:505: -1- AC_SUBST([FARGO_MODE])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([FARGO_MODE])
m4trace:configure.ac:505: -1- m4_pattern_allow([^FARGO_MODE$])
m4trace:configure.ac:521: -1- AC_SUBST([MESH_REFINEMENT])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([MESH_REFINEMENT])
m4trace:configure.ac:521: -1- m4_pattern_allow([^MESH_REFINEMENT$])
m4trace:configure.ac:541: -1- AC_SUBST([HLL_ALL_WAVE_MODE])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([HLL_ALL_WAVE_MODE])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HLL_ALL_WAVE_MODE$])
m4trace:configure.ac:567: -1- AC_SUBST([FOFC_MODE])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([FOFC_MODE])
m4trace:configure.ac:567: -1- m4_pattern_allow([^FOFC_MODE$])
m4trace:configure.ac:599: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:599: -1- AC_PROG_CPP
m4trace:configure.ac:599: -1- AC_SUBST([CPP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:599: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:599: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:599: -1- AC_SUBST([CPP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:599: -1- AC_SUBST([GREP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:599: -1- AC_SUBST([GREP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:599: -1- AC_SUBST([EGREP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:599: -1- AC_SUBST([EGREP])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:599: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:600: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.ac:600: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:601: -1- AC_HEADER_STDC
m4trace:configure.ac:601: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:601: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:601: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:601: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:601: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:601: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:601: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:607: -1- AC_SUBST([A_CONFIGURE_DATE])
m4trace:configure.ac:607: -1- AC_SUBST_TRACE([A_CONFIGURE_DATE])
m4trace:configure.ac:607: -1- m4_pattern_allow([^A_CONFIGURE_DATE$])
m4trace:configure.ac:612: -1- AC_SUBST([WARNING1])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([WARNING1])
m4trace:configure.ac:612: -1- m4_pattern_allow([^WARNING1$])
m4trace:configure.ac:613: -1- AC_SUBST([WARNING2])
m4trace:configure.ac:613: -1- AC_SUBST_TRACE([WARNING2])
m4trace:configure.ac:613: -1- m4_pattern_allow([^WARNING2$])
m4trace:configure.ac:617: -1- AC_CONFIG_FILES([Makefile Makeoptions src/Makefile src/defs.h src/fftsrc/Makefile src/gravity/Makefile src/integrators/Makefile src/microphysics/Makefile src/reconstruction/Makefile src/rsolvers/Makefile src/particles/Makefile])
m4trace:configure.ac:618: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:618: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:618: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:618: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([INSTALL])
