integrate.o: integrate.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  prototypes.h ../config.h ../prototypes.h ../copyright.h ../athena.h \
  ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_1d_ctu.o: integrate_1d_ctu.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h prototypes.h ../config.h \
  ../prototypes.h ../copyright.h ../athena.h ../config.h \
  ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_2d_ctu.o: integrate_2d_ctu.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h prototypes.h ../config.h \
  ../prototypes.h ../copyright.h ../athena.h ../config.h \
  ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_3d_ctu.o: integrate_3d_ctu.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h prototypes.h ../config.h \
  ../prototypes.h ../copyright.h ../athena.h ../config.h \
  ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_1d_vl.o: integrate_1d_vl.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_2d_vl.o: integrate_2d_vl.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_3d_vl.o: integrate_3d_vl.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_1d_vl_sr.o: integrate_1d_vl_sr.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h prototypes.h ../config.h \
  ../prototypes.h ../copyright.h ../athena.h ../config.h \
  ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_2d_vl_sr.o: integrate_2d_vl_sr.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h prototypes.h ../config.h \
  ../prototypes.h ../copyright.h ../athena.h ../config.h \
  ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_3d_vl_sr.o: integrate_3d_vl_sr.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h prototypes.h ../config.h \
  ../prototypes.h ../copyright.h ../athena.h ../config.h \
  ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
