esystem_roe.o: esystem_roe.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
exact.o: exact.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
exact_sr.o: exact_sr.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
force.o: force.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
hllc.o: hllc.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
hlld.o: hlld.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
hllc_sr.o: hllc_sr.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
hlle_sr.o: hlle_sr.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
hlld_sr.o: hlld_sr.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
hlle.o: hlle.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
roe.o: roe.c ../copyright.h ../defs.h ../athena.h ../defs.h ../globals.h \
  prototypes.h ../config.h ../prototypes.h ../copyright.h ../athena.h \
  ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
  ../gravity/../athena.h ../gravity/../defs.h ../gravity/../config.h \
  ../integrators/prototypes.h ../integrators/../copyright.h \
  ../integrators/../athena.h ../integrators/../defs.h \
  ../integrators/../config.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h
two_shock.o: two_shock.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h
