bvals_grav.o: bvals_grav.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  prototypes.h ../config.h ../prototypes.h ../copyright.h ../athena.h \
  ../config.h ../gravity/prototypes.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
selfg.o: selfg.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../integrators/prototypes.h ../integrators/../copyright.h \
  ../integrators/../athena.h ../integrators/../defs.h \
  ../integrators/../config.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
selfg_fft.o: selfg_fft.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../integrators/prototypes.h ../integrators/../copyright.h \
  ../integrators/../athena.h ../integrators/../defs.h \
  ../integrators/../config.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
selfg_fft_obc.o: selfg_fft_obc.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../integrators/prototypes.h ../integrators/../copyright.h \
  ../integrators/../athena.h ../integrators/../defs.h \
  ../integrators/../config.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
selfg_multigrid.o: selfg_multigrid.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../integrators/prototypes.h ../integrators/../copyright.h \
  ../integrators/../athena.h ../integrators/../defs.h \
  ../integrators/../config.h ../microphysics/prototypes.h \
  ../microphysics/../copyright.h ../microphysics/../athena.h \
  ../microphysics/../defs.h ../microphysics/../config.h \
  ../particles/prototypes.h ../particles/../copyright.h \
  ../particles/../athena.h ../particles/../defs.h \
  ../particles/../config.h ../reconstruction/prototypes.h \
  ../reconstruction/../copyright.h ../reconstruction/../athena.h \
  ../reconstruction/../defs.h ../reconstruction/../config.h \
  ../rsolvers/prototypes.h ../rsolvers/../copyright.h \
  ../rsolvers/../athena.h ../rsolvers/../defs.h ../rsolvers/../config.h
