conduction.o: conduction.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
diff_dt.o: diff_dt.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
cool.o: cool.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
integrate_diffusion.o: integrate_diffusion.c ../copyright.h ../defs.h \
  ../athena.h ../defs.h ../globals.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../microphysics/../copyright.h \
  ../microphysics/../athena.h ../microphysics/../defs.h \
  ../microphysics/../config.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h prototypes.h
get_eta.o: get_eta.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
resistivity.o: resistivity.c ../copyright.h ../defs.h ../athena.h \
  ../defs.h ../globals.h prototypes.h ../config.h ../prototypes.h \
  ../copyright.h ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
viscosity.o: viscosity.c ../copyright.h ../defs.h ../athena.h ../defs.h \
  ../globals.h prototypes.h ../config.h ../prototypes.h ../copyright.h \
  ../athena.h ../config.h ../gravity/prototypes.h \
  ../gravity/../copyright.h ../gravity/../athena.h ../gravity/../defs.h \
  ../gravity/../config.h ../integrators/prototypes.h \
  ../integrators/../copyright.h ../integrators/../athena.h \
  ../integrators/../defs.h ../integrators/../config.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../particles/../copyright.h ../particles/../athena.h \
  ../particles/../defs.h ../particles/../config.h \
  ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
  ../reconstruction/../athena.h ../reconstruction/../defs.h \
  ../reconstruction/../config.h ../rsolvers/prototypes.h \
  ../rsolvers/../copyright.h ../rsolvers/../athena.h \
  ../rsolvers/../defs.h ../rsolvers/../config.h
